\label{implementation}
\section{Differences between BST and RBT}
What are the differences between binary search trees and red-black trees? How the set of the red-black tree rules change the structure of the tree? What are the apparent advantages of those set of rules? Discuss it with the logged height of the resulting RBTree and BSTree under different versions of population data. How different versions of data affected the height? Why?

Fill the table and answer the above question. 

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
                        & \textbf{Population1} & \textbf{Population2} & \textbf{Population3} & \textbf{Population4} \\ \hline
\textbf{RBT}   &                    & & &                    \\ \hline
\textbf{BST} &                    & & &                   \\ \hline
\end{tabular}
\caption{Tree Height Comparison of RBT and BST on input data. }
\label{table:part1}
\end{table}

Discuss the outcome of your experiments. 

\section{Maximum height of RBTrees}

What is the maximum height of the RBTree with n nodes?  Write the proof.


\section{Time Complexity}
Write big-o complexity for each operation (searching, deletion, insertion …) of RBTree and BSTree that you have implemented. Explain the reason behind the complexities in worst-case scenarios. You can use table like in previous example.

\section{Brief Implementation Details}
Explain your implementation with also addressing the following guide questions;
\begin{enumerate}
    \item How have you managed to ensure that RBT satisfies the rules through its operations like inserting and deleting?
    \item How have you managed to cover different cases in deletion operation in BST to preserve binary search tree property?
\end{enumerate}

