\label{implementation}
\section{Implementation of QuickSort with Different Pivoting Strategies}
Explain your code by providing: 
\begin{itemize}
    \item Implementation Details
    \item Related Recurrence Relation
    \item Time and Space Complexity
\end{itemize}

Run your code with the configurations given in Table \ref{table:part1}. Provide the execution time in nanoseconds (ns). 

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
                        & \textbf{Population1} & \textbf{Population2} & \textbf{Population3} & \textbf{Population4} \\ \hline
\textbf{Last Element}   &                    & & &                    \\ \hline
\textbf{Random Element} &                    & & &                   \\ \hline
\textbf{Median of 3}    &                    &  & &                  \\ \hline
\end{tabular}
\caption{Comparison of different pivoting strategies on input data. }
\label{table:part1}
\end{table}

Discuss the outcome of your experiments. 

\section{Hybrid Implementation of Quicksort and Insertion Sort}

Explain your code by providing: 
\begin{itemize}
    \item Implementation Details
    \item Related Recurrence Relation
    \item Time and Space Complexity
\end{itemize}

Run your code with different values of k. Record the execution time in nanoseconds (ns) on Table \ref{table:part3}. Provide the execution time in nanoseconds (ns). 

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Threshold (k)} &  &  &  &  &  &  &  &  &  \\ \hline
\textbf{Population4}     &  &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}
\caption{Comparison of different thresholds on the hybrid QuickSort algorithm on input data. }
\label{table:part3}
\end{table}

Discuss the outcome of your experiments. 
